<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Clark Leovison C. Rey">
    <title>Online Services - University of Perpetual Help System - JONELTA</title>
    <link rel="icon" type="x-icon" href="/img/SSS.png">
    <link rel="stylesheet" href="/styles/gti.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>

        <!--Start of Navigation Bar-->
    <nav class="navbar">

   <!--Start of Navigation Logo-->
   <div class="navlogo">
    <a href="#Home"> <img src="/img/LG2.png" alt="Perpetual Logo" class="perpslogo"></a>
 </div>
    <!--End of Navigation Logo-->

 <ul class="navlist">
     <li class="nav-item"><a href="/index.html" class="nav-link">Home</a></li>

     <!--Start of Program SubMenu-->
     <li class="nav-item"><a href="#" >Programs 
         <i class="fa-solid fa-caret-down arrow prog-arrow"></i></a>
     <!--Start of Basic Education-->
     <div class="progsub">
     <ul>
          <li class="nav-item"><a href="#">Basic Education 
             <i class="fa-solid fa-caret-right arrow bsed-arrow"></i></a>
             <div class="progsub-bsed">
                 <ul>
                 <li class="bsced"><a href="#">Senior High School</a></li>
                 <li class="bsced"><a href="">Junior High School</a></li>
                 <li class="bsced"><a href="">Grade School</a></li>
                 </ul>
             </div>
          
             </li>
     <!--End of Basic Education-->

         <!--Start of Master/College Programs-->
             
             <li><a href="#" class="nav-link">Arts and Sciences</a></li>
             <li><a href="#" class="nav-link">Business and Accountancy</a></li>
             <li><a href="/ccs/ccs.html" class="nav-link">Computer Studies</a></li>
             <li><a href="#" class="nav-link">Criminology</a></li>
             <li><a href="#" class="nav-link">Education</a></li>
             <li><a href="#" class="nav-link" >Engineering, Architecture and Aviation</a></li>
             <li><a href="#" class="nav-link">Int'l Hospitality Management</a></li>
             <li><a href="#" class="nav-link">Maritime</a></li>
             <li><a href="#" class="nav-link">Law/Juris Doctor</a></li>
             <li><a href="#" class="nav-link">Graduate School</a></li>
         <!--End of Master/College Programs-->
     </ul>
     </div>
     </li>
     <!--End of Program SubMenu-->

       <!--Start of Online Services SubMenu-->
       <li class="nav-item"><a href="#">Online Services 
         <i class="fa-solid fa-caret-down arrow ols-arrow"></i></a>
         <div class="olssub">
             <ul>
                 <li><a href="gti.html" class="nav-link">GTI/Online Grades</a></li>
                 <li><a href="#moodle" class="nav-link">Moodle</a></li>
                 <li><a href="#" class="nav-link">Google Account</a></li>
                 <li><a href="#" class="nav-link">Online Payment</a></li>
             </ul>
         </div>
     </li>
     <!--End of Online Services SubMenu-->

     <!--Start of Support Services SubMenu-->
     <li class="nav-item"><a href="#">Support Services 
         <i class="fa-solid fa-caret-down arrow supser-arrow"></i></a>
     <div class="supsersub">
         <ul>
             <li><a href="#" class="nav-link">Alumni</a></li>
             <li><a href="#" class="nav-link">Careers</a></li>
             <li><a href="#" class="nav-link">Community Outreach Department</a></li>
             <li><a href="" class="nav-link">External and International Affairs</a></li>
             <li><a href="" class="nav-link">Human Resource Department</a></li>
             <li><a href="" class="nav-link">Library</a></li>
             <li><a href="" class="nav-link">Marketing</a></li>
             <li><a href="#" class="nav-link">Research</a></li>
             <li><a href="#" class="nav-link">Registar</a></li>
             <li><a href="#" class="nav-link">Student Personel Services</a></li>
            
         </ul>
     </div>
     </li>
 <!--End of Support Services SubMenu-->

    
     <li class="nav-item"><a href="#Campuses" class="nav-link">Campuses</a></li>

        <!--Start of About SubMenu-->
     <li class="nav-item"><a href="#About" >About 
         <i class="fa-solid fa-caret-down arrow abt-arrow"></i></a>
         <div class="abtsub">
             <ul>
                 <li><a href="#" class="nav-link">About Us</a></li>
                 <li><a href="#" class="nav-link">Mission & Vission</a></li>
                 <li><a href="#" class="nav-link">Our Philosophy</a></li>
                 <li><a href="#" class="nav-link">Quality Policy</a></li>
                 <li><a href="" class="nav-link">Map</a></li>
             </ul>
         </div>
     </li>
         <!--End of About SubMenu-->
         <li class="nav-item"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdx5SjvdftRXbNyjM5rvq83T90XBtdECekIPb8Hn6JipjDQlA/viewform" class="enrlnw" target="_blank"><span class="navenrl">Enroll Now</span> </a></li>
     </ul>

 <!--Start of Hamburger Menu-->
 <div class="navham">
     <span class="bar"></span>
     <span class="bar"></span>
     <span class="bar"></span>
 </div>
        <!--End of Hamburger Menu-->
    </nav>
</header>
  <!--Start Of The Main Section-->
<main>
    
    <section class="gti-img">
        <h2 class="instruc">Instruction to Login in GTI</h2>
        
        <div class="gti-btns">
            <ul class="gti-list-btns">
                <li><a href="http://gti-binan.dyndns.org:8339/index.htm" target="_blank" class="gti-procol">Proceed to the College GTI</a></li>
                <li><a href="http://gti-allied.dyndns.org:8339/" target="_blank" class="gti-proall">Proceed to the Allied GTI</a> </li>
            </ul>

            
        </div>
       <div class="gti-instruc">
        <!--Start of Instruction-->
        <div class="gti-instrucol">
          <img src="/img/olservices/gti1.jpg" alt="First Instruction" class="gti-college">
        </div>

        <div class="gti-instrucall">
            <img src="/img/olservices/gti2.jpg" alt="Second Instruction" class="gti-allied">
        </div>
    </div>
    
    </section>

    <!--Start of Moodle Section-->
    <section class="moodle" id="moodle">
        <h1 class="moodle-instruc">Moodle Instruction to Login</h1>

        <div class="moodle-btn">
            <a href="#" target="_blank" class="moodle-prim">Click Here</a>
        </div>

        <div class="moodle-pic">
            <img src="/img/olservices/moodle.jpg" alt="Instruction" class="moodlepiic">
        </div>
    </section>
    <!--End of Moodle Section-->

    <!--Start of Google Section-->
    <section class="googleacc" id="googleacc">
        <h1 class="google-title">Google Instruction to Login</h1>

        <div class="google-actions">
            <a href="#" target="_blank" class="google-btn">Click Here</a>
        </div>
        <div class="google-pic">
            <img src="/img/olservices/gmail.jpg" alt="Google Instruction" class="googlepic">
        </div>

       

    </section>

    <!--End of Google Section-->
  
</main>
<script src="/script/navbar.js"></script>
</body>
</html>